# spring-gift-point

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/gift/client/: KakaoApiClient.java
src/main/java/gift/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gift/config/security/: InvalidAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/gift/controller/: CategoryController.java  GiftOrderController.java  KakaoController.java  MemberController.java  OptionController.java  PointController.java  ProductController.java  WishProductController.java
src/main/java/gift/controller/api/: AuthApi.java  GiftOrderApi.java  KakaoApi.java  MemberApi.java  PointApi.java  WishProductApi.java
src/main/java/gift/controller/auth/: AuthController.java  AuthInterceptor.java
src/main/java/gift/dto/auth/: RegisterRequest.java
src/main/java/gift/dto/kakao/: KakaoAuthRequest.java
src/main/java/gift/model/: BaseEntity.java  Category.java  GiftOrder.java  Member.java  MemberPoint.java  OauthToken.java  Option.java  Product.java  WishProduct.java
src/main/java/gift/repository/: GiftOrderRepository.java  MemberPointRepository.java  MemberRepository.java  OauthTokenRepository.java  OptionRepository.java  ProductRepository.java  WishProductRepository.java
src/main/java/gift/repository/custom/: MemberPointRepositoryCustom.java  MemberPointRepositoryCustomImpl.java
src/main/java/gift/service/: CategoryService.java  GiftOrderService.java  KakaoService.java  MemberPointService.java  MemberService.java  OptionService.java  PointService.java  ProductService.java  WishProductService.java
src/main/resources/: data.sql
src/test/java/gift/controller/: CorsTest.java  MemberControllerTest.java  WishProductControllerTest.java
src/test/java/gift/service/: MemberServiceTest.java  WishProductServiceTest.java
(+4 files in other folders)
